import pygame
from pozycja import Pozycja

pygame.init()

kratka=25
ilkrat=20
szerokosc = kratka * ilkrat
okno = pygame.display.set_mode((szerokosc, szerokosc))
kolor =(150, 150, 250)
okno.fill(kolor)
pygame.display.update()

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            quit()
    def rysuj_snake_kostka(poz):
        pozycja = (poz.x * kratka, poz.y * kratka, kratka, kratka)
        pygame.draw.rect(okno, (150,255,0), pozycja)
        

    #rysuj_snake_kostka(15,15)
    koło=Pozycja(11,14)
    
    def rysuj_koło(poz):
        r= float(kratka)/2
        pozycja= (poz.x* kratka + r, poz.y* kratka +r)
        pygame.draw.circle(okno, (225,0,0), pozycja, r)
        

    #rysuj_koło(koło)


    
    snake = [
        Pozycja(2,2),
        Pozycja(3,2),
        Pozycja(4,2),
        Pozycja(5,2),
        Pozycja(5,1),
    ]

    def rysuj_snake(snake):
        for kostka in snake:
            rysuj_snake_kostka(kostka)
    #rysuj_snake(snake)

    def czyszczenie():
        okno.fill(kolor)
    
    def rysuj(snake, koło):
        czyszczenie()
        rysuj_snake(snake)
        rysuj_koło(koło)
        pygame.display.update()
    rysuj(snake,koło)